<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a40b486e109e442bb219e72ba60abf47" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceCrawlerModel.GoogleFinance_Data" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="FinanceCrawlerModel.GoogleFinance_News" Width="1.5" PointX="1" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>